# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Comparison of two low power solutions for biodiversity
  monitoring
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Rohling
    family-names: Jannick
    email: jrohling@uos.de
repository-code: >-
  https://github.com/biodiversity-monitoring-sose2024/audio-recording-measurements
license: Apache-2.0
commit: 4d9d8ad6c94be87b5bd0b83189c5ad55dfaddda0
